UWP-Controls/UWP-Controls-Library/UWP-Custom-Xaml-App/FunkyButton.xaml

<UserControl
    x:Class="UWP_Custom_Xaml_App.FunkyButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Custom_Xaml_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="300">

    <UserControl.Resources>
        <Storyboard x:Name="PopAnimation">
            <DoubleAnimation
                         Storyboard.TargetName="transform"
                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                         From="1" To="0" Duration="0:0:0.2"
                         AutoReverse="True"/>
            <DoubleAnimation
                         Storyboard.TargetName="transform"
                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                         From="1" To="0" Duration="0:0:0.2"
                         AutoReverse="True"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Button Width="300" Height="200" Content="Don't Click Me" x:Name="TheButton">
            <Button.RenderTransform>
                <ScaleTransform x:Name="transform" CenterX="150" CenterY="100"/>
            </Button.RenderTransform>
            
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Media:ControlStoryboardAction Storyboard="{StaticResource PopAnimation}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            
        </Button>
    </Grid>
   

</UserControl>
