Wpf-Legacy-1/Wpf-Upgrade-Kiosk/Wpf-Framework-Kiosk/MainPage.xaml

<Window x:Class="Wpf_Framework_Kiosk.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Framework_Kiosk"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0">Scan Barcode</Label>
            <TextBox Text="{Binding BarCode}" Grid.Row="0" Grid.Column="1" />

            <TextBlock Text="{Binding Description}" Grid.Row="0" Grid.Column="2"/>
           
            <TextBlock Text="{Binding ItemPrice}" Grid.Row="0" Grid.Column="3" />
            <Label Grid.Row="1" Grid.Column="0">Quantity</Label>
            <TextBox Text="{Binding Quantity}" Grid.Row="1" Grid.Column="1" />
            <Label Grid.Row="1" Grid.Column="2">TotalPrice</Label>
            <TextBox Text="{Binding TotalPrice}" Grid.Row="1" Grid.Column="3" />
        </Grid>
    </Grid>
</Window>
